PORT=5000
MONGO_URL="mongodb://localhost:27017/shoppingcart"
PASS_SECRET="secretpassphrase"
JWT_SECRET="jwtsecretkey"
STRIPE_KEY="sk_test_51OCNFGSAvdFBrS6DvwCGIPkdPmq7uNLNF45xrrWITl1CGGV8wzQz6JzTEVLHlv2MUFZQl2XZ2GGifHtrwgt3Fz5Q00XFaB4iF7"