PORT=5000
MONGO_URL="mongodb://localhost:27017/shoppingcart"
PASS_SECRET="secretpassphrase"
JWT_SECRET="jwtsecretkey"
STRIPE_KEY="sk_test_51OCNFGSAvdFBrS6DwFQ52y0V52fJFwVg0RsOC0Ced7yPa5YsKaMKXVoG51IBTO4b0RKdHAI7BLX6TRAr5I9uVEUp00ql3VpChF"